name: acquire-base-image

on:
  workflow_dispatch

env:
  SOURCE_REGISTRY: ${{ vars.SOURCE_REGISTRY }}
  SOURCE_BASE_IMAGE_REPO: ${{ vars.SOURCE_BASE_IMAGE_REPO }}
  SOURCE_BASE_IMAGE_TAG: ${{ vars.SOURCE_BASE_IMAGE_TAG }}
  CATALOG_REGISTRY: ${{ vars.CATALOG_REGISTRY }}
  BASE_IMAGE_REPO: ${{ vars.BASE_IMAGE_REPO }}

jobs:
  acquire-image-after-verification:
    runs-on: ubuntu-latest
    steps:
      - name: Display environment
        run: |
          echo "SOURCE_REGISTRY: $SOURCE_REGISTRY"
          echo "SOURCE_BASE_IMAGE_REPO: $SOURCE_BASE_IMAGE_REPO"
          echo "SOURCE_BASE_IMAGE_TAG: $SOURCE_BASE_IMAGE_TAG"
          echo "CATALOG_REGISTRY: $CATALOG_REGISTRY"
          echo "BASE_IMAGE_REPO: $BASE_IMAGE_REPO"
          echo "GitHub actor: $github.actor"
      - name: Checkout the code
        uses: actions/checkout@v4
      - name: Setup ORAS CLI
        uses: oras-project/setup-oras@v1
      - name: Setup Notation CLI
        uses: notaryproject/notation-action/setup@v1
      - name: Validate the signature of the source image
        uses: notaryproject/notation-action/verify@v1
        with:
          target_artifact_reference: "${{ env.SOURCE_REGISTRY }}/${{ env.SOURCE_BASE_IMAGE_REPO }}:${{ env.SOURCE_BASE_IMAGE_TAG }}"
          trust_policy: ".github/trustpolicy/acquire-stage/trustpolicy.json"
          trust_store: ".github/truststore"
      - name: Log in to GitHub Container Registry
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Copy images from source to target
        run: |
          oras cp "${{ env.SOURCE_REGISTRY }}/${{ env.SOURCE_BASE_IMAGE_REPO }}:${{ env.SOURCE_BASE_IMAGE_TAG }}" "${{ env.CATALOG_REGISTRY }}/${{ env.BASE_IMAGE_REPO }}:${{ env.SOURCE_BASE_IMAGE_TAG }}"
          oras cp -r "${{ env.SOURCE_IMAGE_REGISTRY }}/${{ env.SOURCE_BASE_IMAGE_REPO }}:${{ env.SOURCE_BASE_IMAGE_TAG }}" "${{ env.TARGET_IMAGE_REGISTRY }}/${{ env.TARGET_BASE_IMAGE_REPO }}:${{ env.SOURCE_BASE_IMAGE_TAG }}"
