name: acquire-base-image

on:
  workflow_dispatch

env:
  BASE_IMAGE_REGISTRY: ${{ vars.BASE_IMAGE_REGISTRY }}
  BASE_IMAGE_REPO: ${{ vars.BASE_IMAGE_REPO }}
  BASE_IMAGE_TAG: ${{ vars.BASE_IMAGE_TAG }}
  BASE_IMAGE_DIGEST: ${{ vars.BASE_IMAGE_DIGEST }}
  BASE_IMAGE_OS: ${{ vars.BASE_IMAGE_OS }}
  BASE_IMAGE_ARCH: ${{ vars.BASE_IMAGE_ARCH }}
  TARGET_IMAGE_REGISTRY: ${{ vars.TARGET_IMAGE_REGISTRY }}
  TARGET_IMAGE_REPO: ${{ vars.TARGET_IMAGE_REPO }}

jobs:
  acquire-image-after-verification:
    runs-on: ubuntu-latest
    steps:
      - name: Display environment
        run: |
          echo "SOURCE_IMAGE_REGISTRY: $BASE_IMAGE_REGISTRY"
          echo "SOURCE_IMAGE_REPO: $BASE_IMAGE_REPO"
          echo "SOURCE_IMAGE_TAG: $BASE_IMAGE_TAG"
          echo "SOURCE_IMAGE_DIGEST: $BASE_IMAGE_DIGEST"
          echo "SOURCE_IMAGE_OS: $BASE_IMAGE_OS"
          echo "SOURCE_IMAGE_ARCH: $BASE_IMAGE_ARCH"
          echo "TARGET_IMAGE_REGISTRY: $TARGET_IMAGE_REGISTRY"
          echo "TARGET_IMAGE_REPO: $TARGET_IMAGE_REPO"
          echo "GitHub actor: $github.actor"
      - name: Checkout the code
        uses: actions/checkout@v4
      - name: Setup ORAS CLI
        uses: oras-project/setup-oras@v1
      - name: Setup Notation CLI
        uses: notaryproject/notation-action/setup@v1
      - name: Validate the signature of the source image
        uses: notaryproject/notation-action/verify@v1
        with:
          target_artifact_reference: "${{ env.BASE_IMAGE_REGISTRY }}/${{ env.BASE_IMAGE_REPO }}:${{ env.BASE_IMAGE_TAG }}"
          trust_policy: ".github/trustpolicy/acquire-stage/trustpolicy.json"
          trust_store: ".github/truststore"
      - name: Log in to GitHub Container Registry
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Copy images from source to target
        run: oras cp -r --platform "${{ env.BASE_IMAGE_OS }}/${{ env.BASE_IMAGE_ARCH }}" "${{ env.BASE_IMAGE_REGISTRY }}/${{ env.BASE_IMAGE_REPO }}:${{ env.BASE_IMAGE_TAG }}" "${{ env.TARGET_IMAGE_REGISTRY }}/${{ env.TARGET_IMAGE_REPO }}:${{ env.BASE_IMAGE_TAG }}-${{ env.BASE_IMAGE_TAG }}-${{ env.SOURCE_IMAGE_ARCH }}"
